{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always"
    },
    "WillLuke.nextjs.hasPrompted": true,
    "todo-tree.tree.showBadges": true
}
